DEBUG=1
SECRET_KEY='django-insecure-^4!ro-oo(&8(0ney6we_o$!c-dr=8rt!fhw)!6o^399zc2f7n&'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=backend_app_prod
SQL_USER=backend_app
SQL_PASSWORD=backend_app
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres